# springorm

./: .project  pom.xml
src/main/java/com/nagaveda/spring/: App.java
src/main/java/com/nagaveda/spring/springorm/passenger/dao/: PassengerDao.java
src/main/java/com/nagaveda/spring/springorm/passenger/dao/impl/: PassengerDaoImpl.java
src/main/java/com/nagaveda/spring/springorm/passenger/entity/: Passenger.java
src/main/java/com/nagaveda/spring/springorm/passenger/test/: Test.java  config.xml
src/main/java/com/nagaveda/spring/springorm/product/dao/: ProductDao.java
src/main/java/com/nagaveda/spring/springorm/product/dao/impl/: ProductDaoImpl.java
src/main/java/com/nagaveda/spring/springorm/product/entity/: Product.java
src/main/java/com/nagaveda/spring/springorm/product/test/: Test.java
